<?xml version="1.0" encoding="utf-8"?>
<com.molitv.android.view.FlipTopicEpisodeListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/ListViewSelector"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_84"
        android:background="@drawable/bg_settingitem_selected"
        android:orientation="vertical"
        android:visibility="gone" />

    <ListView
        android:id="@id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_transparent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="@dimen/dp_16"
        android:fadingEdgeLength="@dimen/dp_80"
        android:listSelector="@color/color_transparent"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none" />
</com.molitv.android.view.FlipTopicEpisodeListView>