<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_epg_box" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:clv="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="80.0sp" android:textColor="#ff00a0e9" android:id="@+id/tv_number" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="90.0dip" android:shadowColor="@android:color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="20.0" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@+id/rl_epg" android:background="@drawable/ic_epg_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="24.0dip" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/tv_urls_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_name" android:layout_alignBottom="@id/tv_name" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginBottom="22.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@+id/txt_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_list" android:drawableLeft="@drawable/ic_epg_indicator_ok" android:drawablePadding="8.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@+id/tv_source_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="125.0dip" android:drawableLeft="@drawable/ic_epg_indicator_switch" android:drawablePadding="8.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@+id/txt_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:text="@string/more_function" android:drawableLeft="@drawable/ic_epg_indicator_menu" android:drawablePadding="8.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@+id/txt_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_epg" android:visibility="visible" android:layout_width="500.0dip" android:layout_height="500.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true">
            <com.cloudmedia.tv.widget.ChannelLoadingView android:id="@+id/clv_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" clv:clv_centerLineWidth="400.0dip" clv:clv_centerLineHeight="1.0dip" clv:clv_centerLineColor="#34ffffff" clv:clv_indicator="@drawable/ic_loading_indicator" clv:clv_centerLineFitParent="true" clv:clv_duration="1000" />
            <TextView android:textSize="23.0sp" android:textColor="#ffffffff" android:id="@+id/tv_epg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:singleLine="true" />
            <TextView android:textSize="21.0sp" android:textColor="#ffc8c8c8" android:id="@+id/tv_epg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>